distrib=distrib
debug=true
optimize=false

username=Biaoping.Yin

impl.vendor=Bboss Group
impl.version=${version}
impl.title=Bboss event
impl.productID=Bboss event
version=4.0.8
revision=4.0.8