active-ext=../../activemq-parent-5.5.0/activemq-ext
active-ext_resources=${active-ext}/resources

bboss-ws=../bboss-ws
bboss-ws_resources=${bboss-ws}/resources
bboss-aop=../bbossaop
bboss-aop_resources=${bboss-aop}/resources
bboss-httpclient=../bboss-httpclient
bboss-httpclient-lib=${bboss-httpclient}/WebRoot/WEB-INF/lib
bboss-httpclient-resources=${bboss-httpclient}/resources
bboss-client=../bboss-client
bboss-client_resouces=${bboss-client}/resources
bbossevent=../bbossevent
bbossevent_resources=${bbossevent}/resources
bbossevent-client=../bbossevent-client
bbossevent-client_resources=${bbossevent-client}/resources
cms_baseline=../../baseconsole-3.0
cms_baseline-distrib=${cms_baseline}/distrib
cms_baseline_resources=${cms_baseline}/sourcecode/resources
bboss-persistent=../bboss-persistent
bboss-plugin-hibernate=../bboss-plugin-hibernate
bboss-taglib=../bboss-taglib
bboss-util=../bboss-util
bboss-soa=../bboss-soa
bboss-mvc=../bboss-mvc

demoproject=../bestpractice/demoproject
demoproject-lib=${demoproject}/WebRoot/WEB-INF/lib
bbossupload=../bestpractice/bbossupload
bbossupload-lib=${bbossupload}/WebRoot/WEB-INF/lib
mvc=../bestpractice/mvc
mvc-lib=${mvc}/WebRoot/WEB-INF/lib
persistent-lib=../bestpractice/persistent/lib
bboss-clientproxy-lib=../bestpractice/bboss-clientproxy/lib
xmlrequest=../bestpractice/xmlrequest
xmlrequest-lib=${xmlrequest}/WebRoot/WEB-INF/lib
xmlserializable-lib=../bestpractice/xmlserializable/lib




creatoresb=../../CreatorESBS/3.0/CreatorESB-3.0
creatoresb-lib=${creatoresb}/WebRoot/WEB-INF/lib

#cms_baseline=../cms_baseline/sourcecode/cms
cms_baseline_web-inf=${cms_baseline}/sourcecode/WebRoot/WEB-INF
kettle=../../CreatorETL-3.0
kettle_resources=${kettle}/src-ext
monitorconsole=../../creatorcim-3.0
cimbaseconsole=${cms_baseline}/creatorcim
monitorconsole_resources=${monitorconsole}/resources


portallib=E:/liferay-portal-5.2.2/tomcat-5.5.27/webapps/ROOT/WEB-INF/lib
casserverlib=D:/workspace/cas/cas-server-3.3.2/cas-server-webapp/src/main/webapp/WEB-INF/lib

bboss-util-lib=${bboss-util}/lib
bboss-soa-lib=${bboss-soa}/lib
bboss-persistent-lib=${bboss-persistent}/lib
bboss-plugin-hibernate-lib=${bboss-plugin-hibernate}/lib/bboss
bboss-taglib-lib=${bboss-taglib}/lib
bboss-aop-lib=${bboss-aop}/lib
bboss-client-lib=${bboss-client}/lib
bbossevent-lib=${bbossevent}/lib
bbossevent-client-lib=${bbossevent-client}/lib
bboss-ws-lib=${bboss-ws}/lib
bboss-mvc-lib=${bboss-mvc}/WebRoot/WEB-INF/lib
active-ext-lib=${active-ext}/lib/ext/app
cms_baseline-lib=${cms_baseline_web-inf}/lib
kettle-lib=${kettle}/lib-mq/app
kettle-monitor-lib=${kettle}/lib-mq/monitor
kettle-core-lib=${kettle}/lib
monitorconsole-lib=${monitorconsole}/cimconsole/WEB-INF/lib
monitorconsole-compilelib=${monitorconsole}/lib
monitorconsole-mqplugin-servicelib=${monitorconsole}/plugin-mq/service-lib
monitorconsole-etlplugin-servicelib=${monitorconsole}/plugin-etl/service-lib



svnant.repository.user=biaoping.yin
svnant.repository.passwd=biaoping.yin
update-svn=false
failonerror=false
alldistrib=../distrib













