distrib=distrib
buildtemp=buildtemp
debug=true
optimize=false
classes-bboss-core=classes-bboss-core
classes-bboss-core-test=classes-bboss-core-test
username=Biaoping.Yin

impl.vendor=Bboss Group
impl.version=${version}
impl.title=Bboss Core
impl.title.engine=Bboss Core Engine
impl.productID=Bboss Core
version=4.0.8